# Lumivote

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/lumivote/lumivote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumivote/lumivote/: MainActivity.java  TinyDB.java
app/src/main/java/com/lumivote/lumivote/api/: HuffPostPollRESTClient.java  LumivoteRESTClient.java  SunlightRESTClient.java  UnitedStatesImagesURLBuilder.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_candidate_profile.xml  activity_main.xml  fragment_about.xml  fragment_bill_details.xml  fragment_bills.xml  fragment_candidate_details.xml  fragment_candidate_party.xml  fragment_candidatelist.xml  fragment_democrat.xml  fragment_independent.xml  fragment_legislator_details.xml  fragment_legislators.xml  fragment_republican.xml  fragment_settings.xml  fragment_starred.xml  fragment_sunlight_data.xml  fragment_timeline.xml  fragment_timeline_details.xml  fragment_vote_details.xml  fragment_votes.xml  item_sunlight_recyclerview.xml  nav_header.xml  recyclerview_item_bills.xml  recyclerview_item_candidates.xml  recyclerview_item_legislators.xml  recyclerview_item_timeline.xml  votes_recyclerview_item.xml
app/src/main/res/menu/: menu_candidate_profile.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings_pref.xml
(+70 files in other folders)
