<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="all">
        <item
            android:id="@+id/timeline"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Timeline" />
        <item
            android:id="@+id/candidates"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Candidates" />

        <item
            android:id="@+id/legislators"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Legislators" />

        <item
            android:id="@+id/bills"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Bills" />
        <item
            android:id="@+id/votes"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Votes" />
    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="About" />

    </group>

</menu>
