<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="all">

    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/timeline"
            android:title="@string/timeline_title" />
        <item
            android:id="@+id/candidates"
            android:title="@string/candidates_title" />
        <item
            android:id="@+id/starred"
            android:title="@string/starred_title" />
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/legislators"
            android:title="@string/legislators_title" />

        <item
            android:id="@+id/bills"
            android:title="@string/bills_title" />
        <item
            android:id="@+id/votes"
            android:title="@string/votes_title" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/about"
            android:title="About" />
    </group>

</menu>
